.container_principal {
    display: grid;
    grid-template-columns: 20% 80%;
  .principal_container_sidebar {
    height: 100vh;
    background-color: #f9f9f9;
    position: sticky;
    top: 0;

    .sidebar_container{
    grid-template-columns: 100%;
    height: 100vh;
    margin: 0%;
   
    .sidebar_logo{
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.3);
        .sidebar_img_logo{
            width: 180px;
        }
    }
    .sidebar_menu{
        display: grid;
        height: 50%;
        grid-template-columns: 100%;
        margin: 0%;
        
        ._menu{
            font-size: 16;
            padding-left: 15px;
            justify-self: flex-start;
            align-self: center;
            color: #1c1c1c;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    }
}
  }
}
